{
  "cSpell.words": [
    "gifs",
    "lambdify",
    "LBFGS",
    "softadapt",
    "sympy"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true
  }
}